Format: 1.8
Date: Thu, 18 Sep 2025 10:24:23 +0000
Source: edulution-fileproxy
Binary: edulution-fileproxy
Architecture: amd64
Version: 1.0.12
Distribution: nobel
Urgency: medium
Maintainer: edulution.io <info@netzint.de>
Description:
 edulution-fileproxy - Webdav-Server with SMB support and NTLM authentication
Changes:
 edulution-fileproxy (1.0.12) nobel; urgency=medium
 .
   * Release version 1.0.12
Files:
 4d36436aab7a9faf05bc8e352c2467c1 5871758 utils optional edulution-fileproxy_1.0.12_amd64.deb
