Format: 1.8
Date: Thu, 18 Sep 2025 11:34:51 +0000
Source: edulution-fileproxy
Binary: edulution-fileproxy
Architecture: amd64
Version: 1.0.13
Distribution: nobel
Urgency: medium
Maintainer: edulution.io <info@netzint.de>
Description:
 edulution-fileproxy - Webdav-Server with SMB support and NTLM authentication
Changes:
 edulution-fileproxy (1.0.13) nobel; urgency=medium
 .
   * Release version 1.0.13
Files:
 72e69526e19dee6afa52d51184a74301 5875880 utils optional edulution-fileproxy_1.0.13_amd64.deb
